# orai-munka

2020-2021/01_Januar/Amoba/: Amoba.sln
2020-2021/01_Januar/ColorPicker/: WindowsFormsApp1.sln
2020-2021/01_Januar/Memoria/: Memoria.sln
2020-2021/01_Januar/UserControlPelda/UserControlPelda/: Form1.Designer.cs  Form1.cs  Program.cs  UC1.Designer.cs  UC1.cs  UC2.Designer.cs  UC2.cs  UC3.Designer.cs  UC3.cs  UserControlPelda.csproj
2020-2021/01_Januar/WinFormsEfFruits/WinFormsEntityFrameworkBoilerplate/WinFormsEntityFrameworkBoilerplate/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsEntityFrameworkBoilerplate.csproj
2020-2021/01_Januar/WinFormsEfFruits/WinFormsEntityFrameworkBoilerplate/WinFormsEntityFrameworkBoilerplate/Properties/PublishProfiles/: ClickOnceProfile.pubxml
2020-2021/02_Februar/WebServerEntityFramework/WebServerEntityFramework/: Program.cs  Startup.cs  WebServerEntityFramework.csproj  appsettings.json
2020-2021/02_Februar/WebServerEntityFramework/WebServerEntityFramework/Controllers/: UserController.cs
2020-2021/02_Februar/WebServerEntityFramework/WebServerEntityFramework/DTOs/: UserDto.cs
2020-2021/02_Februar/WebServerEntityFramework/WebServerEntityFramework/Exceptions/: UserNotFoundException.cs
2020-2021/02_Februar/WebServerEntityFramework/WebServerEntityFramework/Interfaces/: IUserService.cs
2020-2021/02_Februar/WebServerEntityFramework/WebServerEntityFramework/Mapper/: UserMapper.cs
2020-2021/02_Februar/WebServerEntityFramework/WebServerEntityFramework/Properties/: launchSettings.json
2020-2021/02_Februar/WebServerEntityFramework/WebServerEntityFramework/Services/: UserService.cs
2020-2021/02_Februar/WebServerEntityFramework/WebServerEntityFramework/Validation/: UserValidator.cs
2020-2021/03_Marcius/NASA/NASA/: Keres.cs  NASA.csproj  Program.cs
2020/12_December/winforms_italok/winforms-mysql-boilerplate/: Form1.Designer.cs  Form1.cs  Ital.cs  Program.cs  winforms-mysql-boilerplate.csproj
Boilerplates/class-oroklodes/: ConsoleApp.Oroklodes.sln
efcore-mysql-boilerplate/: EntityFrameworkMySQL.sln
efcore-mysql-boilerplate/EntityFrameworkMySQL/: EntityFrameworkMySQL.csproj
infojegyzet/acb-kosarlabdaliga/: Program.cs
infojegyzet/balkezesek/: Program.cs
infojegyzet/dhcp-szerver/: Program.cs
infojegyzet/fuvar/: Program.cs
infojegyzet/kemiai-elemek/: Program.cs
infojegyzet/kutyak/: Program.cs
infojegyzet/morze/: Program.cs
infojegyzet/mukorcsolya/: Program.cs
infojegyzet/nobeldij/: Program.cs
infojegyzet/nyelvvizsga/: Program.cs
infojegyzet/operatorok/: Operatorok.sln
infojegyzet/rendelesek/: Program.cs
infojegyzet/telekocsi/: Program.cs
winforms-mysql-boilerplate/winforms-mysql-boilerplate/: Form1.Designer.cs  Form1.cs
(+178 files in other folders)
