<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Update="UC1 - Copy.resx">
      <DependentUpon>UC1.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>